# QueueBreaker

./: QueueBreaker-API.sln  README.md
Database/: qb6-5-21.sql
QueueBreaker-API/: Program.cs  QueueBreaker-API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QueueBreaker-API/Contracts/: ICanteenInterface.cs  ICartInterface.cs  ICategoryInterface.cs  IItemsInterface.cs  ILoggerService.cs  IOrderInterface.cs  IOrderItemsInterface.cs  IRepositoryBase.cs  IRolesInterface.cs  IUsersInterface.cs
QueueBreaker-API/Controllers/: CanteenController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  OrderItemsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
QueueBreaker-API/DTOs/: CanteenDTO.cs  CartDTO.cs  CategoryDTO.cs  ItemsDTO.cs  OrderDTO.cs  OrderItemsDTO.cs  RolesDTO.cs  UserDTO.cs
QueueBreaker-API/Data/: Canteen.cs  Cart.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs  QUEUEBREAKERContext.cs  Role.cs  SeedData.cs  User.cs
QueueBreaker-API/Helpers/: AESAlgorithm.cs  AuthorizeRolesAttribute.cs  RoleName.cs
QueueBreaker-API/Mappings/: Maps.cs
QueueBreaker-API/Properties/: launchSettings.json
QueueBreaker-API/Services/: CanteenRepository.cs  CartRepository.cs  CategoryRepository.cs  EncryptionRepository.cs  ItemsRepository.cs  LoggerService.cs  OrderItemsRepository.cs  OrderRepository.cs  RolesRepository.cs  UsersRepository.cs
QueueBreaker-UI.WASM/: AppState.cs  Program.cs  QueueBreaker-UI.WASM.csproj  _Imports.razor
QueueBreaker-UI.WASM/Contracts/: IAdminRepository.cs  IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICanteenRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFileUpload.cs  IItemRepository.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
QueueBreaker-UI.WASM/Models/: Author.cs  Book.cs  Canteen.cs  Cart.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs  Role.cs  TokenResponse.cs  User.cs  UserModel.cs  UserProfileModel.cs
QueueBreaker-UI.WASM/Pages/: FetchData.razor  Index.razor
QueueBreaker-UI.WASM/Pages/Admin/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
QueueBreaker-UI.WASM/Pages/AdminUser/: Index.razor
QueueBreaker-UI.WASM/Pages/Authors/: Index.razor
QueueBreaker-UI.WASM/Pages/Books/: Edit.razor
QueueBreaker-UI.WASM/Pages/Canteen/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
QueueBreaker-UI.WASM/Pages/Canteen1/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
QueueBreaker-UI.WASM/Pages/Category/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
QueueBreaker-UI.WASM/Pages/CurrentUser/: Edit.razor  Index.razor  UpdatePassword.razor
QueueBreaker-UI.WASM/Pages/DashBoard/: DashBoard.razor  TestChart.razor
QueueBreaker-UI.WASM/Pages/Item/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
QueueBreaker-UI.WASM/Pages/Menu/: Index.razor  MyCart.razor  MyShopingCart.razor
QueueBreaker-UI.WASM/Pages/Order/: Delete.razor  Index.razor  Review.razor  View.razor
QueueBreaker-UI.WASM/Pages/OrderItem/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
QueueBreaker-UI.WASM/Pages/Review/: Index.razor
QueueBreaker-UI.WASM/Pages/Tracking/: Delete.razor  Edit.razor  EditDetails.razor  Index.razor  View.razor
QueueBreaker-UI.WASM/Pages/TrackingHistory/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
QueueBreaker-UI.WASM/Pages/UserProfile/: Edit.razor  Index.razor  View.razor
QueueBreaker-UI.WASM/Pages/Users/: Login.razor  Logout.razor  Register.razor  UserRegister.razor
QueueBreaker-UI.WASM/Properties/: launchSettings.json
QueueBreaker-UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
QueueBreaker-UI.WASM/Service/: AdminRepository.cs  AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CanteenRepository.cs  CartRepository.cs  CategoryRepository.cs  ConstantRepository.cs  FileUpload.cs  ItemRepository.cs  MenuRepository.cs  OrderRepository.cs  UserProfileRepository.cs  UserRepository.cs
QueueBreaker-UI.WASM/Shared/: MainLayout.razor  NavMenu.razor
QueueBreaker-UI.WASM/Static/: Endpoints.cs
QueueBreaker-UI.WASM/wwwroot/: index.html  manifest.json
QueueBreaker-UI.WASM/wwwroot/css/bootstrap/: bootstrap.min.css
